!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/write.css" />
</head>
<body>
    <div class="container">
        <form action="" method="post" class="form-story">
        
            <label for="name">Donne un nom</label>
            <input type="text" class="name" name="user_name" placeholder="Votre nom"/>
        
            <label for="story">Raconte nous ton histoire</label>
            <textarea class="story" name="user_story" placeholder="Racontez-nous votre histoire..."></textarea>
        
            <button type="submit" class="submit">Envoyer</button> 
        </form>   
        <button class="get">Recevoir</button> 
    </div>
    <script src="js/app.fetch.js"></script>
    <script src="js/write.js"></script>
</body>
</html>